<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_part"
        android:title="@string/menu_save_part" />
    <item
        android:id="@+id/delete_part"
        android:title="@string/menu_delete_part" />
    <item
        android:id="@+id/share_part"
        android:orderInCategory="100"
        android:title="@string/share_note" />
    <item
        android:id="@+id/notify_part"
        android:orderInCategory="100"
        android:title="@string/notify" />

</menu>